<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pulse</title>
	<link rel="stylesheet" href="css/style.min.css">
	<script src="https://kit.fontawesome.com/230e0b065e.js" crossorigin="anonymous"></script>
</head>

<body>
	<section id="up" class="promo">
		<div class="container">
			<header class="header">
				<a href="#" class="header__logo">
					<img src="icons/logo.png" alt="logo">
				</a>
				<div class="header__official">
					Официальный представитель
					<span>Garmin, Polar, Suunto</span>
				</div>
				<div class="header__contacts">
					<a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
					<button data-modal="consultation" class="button">заказать звонок</button>
				</div>
			</header>
			<div class="promo__wrapper">
				<h1 class="promo__header">Подбор пульсометра</h1>
				<h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

				<div class="promo__icons">
					<div class="promo__icon">
						<img src="./icons/m-timer-1.svg" alt="timer">
						Время подбора:
						10 минут
					</div>
					<div class="promo__icon">
						<img src="./icons/m-box-2.svg" alt="box">
						Бесплатная
						доставка
					</div>
					<div class="promo__icon">
						<img src="./icons/m-comments-3.svg" alt="comments">
						Ответим
						на все вопросы
					</div>
				</div>
				<button data-modal="consultation" class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
				<div class="promo__link">
					или
					<a href="#catalog">
						ПЕРЕЙТИ В КАТАЛОГ
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="advantages">
		<div class="container">
			<h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
			<div class="advantages__wrapper">
				<div class="advantages__item">
					<img src="./icons/cup.png" alt="cup" class="advantages__icon">
					<div class="advantages__subtitle">Делимся опытом</div>
					<div class="advantages__descr">
						Наши сотрудники всегда готовы поделиться своим опытом,
						так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
					</div>
				</div>
				<div class="advantages__item">
					<img src="./icons/heart.png" alt="heart" class="advantages__icon advantages__icon_animated">
					<div class="advantages__subtitle">Заботимся о здоровье</div>
					<div class="advantages__descr">
						Мы работаем для того,
						чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
					</div>
				</div>
				<div class="advantages__item">
					<img src="./icons/Sneaker.png" alt="sneaker" class="advantages__icon">
					<div class="advantages__subtitle">Учим бегать</div>
					<div class="advantages__descr">
						Помогаем с обучением правильной технике бега! <br>
						Дружим с крупнейшей школой бега в России - <a href="">I LOVE RUNNING.</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="consultation">
		<div class="container">
			<h2 class="title title_left">Получите бесплатную консультацию <br> по подбору пульсометра</h2>
			<div class="consultation__descr">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут
			</div>
			<form id="consultation-form" class="feed-form" action="#">
				<input name="name" required placeholder="Ваше имя" type="text">
				<input name="phone" required placeholder="Ваш телефон" type="tel">
				<input name="email" required placeholder="Ваш E-mail" type="email">
				 
				<button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
			</form>
		</div>
	</section>

	<div class="carousel">
		<div class="container">
			<div class="carousel__inner">
				<div>
					<img src="./img/slider-1.jpg" alt="slide">
				</div>
				<div>
					<img src="./img/slider-2.jpg" alt="slide">
				</div>
				<div>
					<img src="./img/slider-3.jpg" alt="slide">
				</div>
			</div>
			<button type="button" class="prev"><img src="icons/left.png" alt="left"></button>
			<button type="button" class="next"><img src="icons/right.png" alt="right"></button>
		</div>
	</div>

	<section class="catalog" id="catalog">
		<div class="container">
			<h2 class="title">Каталог пульсометров</h2>
			<ul class="catalog__tabs">
				<li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
				<li class="catalog__tab"><div>для бега</div></li>
				<li class="catalog__tab"><div>для триатлона</div></li>
			</ul>

			<div class="catalog__content catalog__content_active">
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 RUB</div>
							<div class="catalog-item__new-price">4 500 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>

				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
							<div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">6 990 RUB</div>
							<div class="catalog-item__new-price">6 641 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>


				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
							<div class="catalog-item__descr">Улучшенная версия Polar FT1, имеющая следующие улучшения:</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">7 390 RUB</div>
							<div class="catalog-item__new-price">7 021 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>

				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 RUB</div>
							<div class="catalog-item__new-price">4 500 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>

				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
							<div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">6 990 RUB</div>
							<div class="catalog-item__new-price">6 641 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>

				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
							<div class="catalog-item__descr">Улучшенная версия Polar FT1, имеющая следующие улучшения:</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">7 390 RUB</div>
							<div class="catalog-item__new-price">7 021 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>
			</div>

			<div class="catalog__content">
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 RUB</div>
							<div class="catalog-item__new-price">4 500 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>

				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
							<div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">6 990 RUB</div>
							<div class="catalog-item__new-price">6 641 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>

				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
							<div class="catalog-item__descr">Улучшенная версия Polar FT1, имеющая следующие улучшения:</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">7 390 RUB</div>
							<div class="catalog-item__new-price">7 021 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>
			</div>

			<div class="catalog__content">
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4 750 RUB</div>
							<div class="catalog-item__new-price">4 500 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>

				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="./img/shop-product.jpg" alt="shop-product" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
							<div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком</div>
							<a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<hr>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">6 990 RUB</div>
							<div class="catalog-item__new-price">6 641 RUB</div>
						</div>
						<button class="button button_mini">КУПИТЬ</button>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	<section class="feedback">
		<div class="container">
			<h2 class="title">отзывы клиентов</h2>

			<div class="feedback__item animate__fadeInUp animate__animated wow">
				<img src="./img/feed-1.png" alt="photo-1" class="feedback__img">
				<div class="feedback__text">
					<div class="feedback__subtitle">Ирина Иванченко</div>
					<div class="feedback__count">2 полумарафона</div>
					<div class="feedback__descr">
						Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
						Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
						
						<br><br>

						Новые цели - новый гаджет!
						
						<br><br>

						Спасибо, RunSmart! 
					</div>
				</div>						
			</div>
			
			<div class="feedback__item animate__fadeInUp animate__animated wow">
				<img src="./img/feed-2.png" alt="photo-2" class="feedback__img">
				<div class="feedback__text">
					<div class="feedback__subtitle">Иван Сёмочкин</div>
					<div class="feedback__count">1 полумарафон</div>
					<div class="feedback__descr">
						Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
						Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.
						
						<br><br>

						С ними подготовился к своему первому полумарафону! Спасибо!!!
					</div>
				</div>					
			</div>
			
			<div class="feedback__item animate__fadeInUp animate__animated wow">
				<img src="./img/feed-3.png" alt="photo-3" class="feedback__img">
				<div class="feedback__text">
					<div class="feedback__subtitle">Юлия Дашкина</div>
					<div class="feedback__count">2 полумарафона</div>
					<div class="feedback__descr">
						Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.

						<br><br>

						Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
						
						<br><br>

						Спасибо!!!

					</div>
				</div>					
			</div>

		</div>
	</section>

	<footer class="footer">
		<script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A845d3456fb9ee1821e2a8a26a61923ac7253e26f76ce84d649c8819d7dcada33&amp;width=100%25&amp;height=630&amp;lang=ru_RU&amp;scroll=false"></script>
		<div class="footer__info">
			<address class="footer__addr">Москва, Мясницкий проезд, д.3с1</address>
			<a class="footer__phone" href="tel:+74999228974">8 (499) 922-89-74</a>
			<div class="footer__social">
				<a href="" class="footer__social-item"><i class="fab fa-facebook-f"></i></a>
				<a href="" class="footer__social-item"><i class="fab fa-instagram"></i></a>
				<a href="" class="footer__social-item"><i class="fab fa-pinterest-p"></i></a>
			</div>
		</div>
	</footer>

	<div class="overlay">
		<div class="modal" id="consultation">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Просто заполните форму заявки</div>
			<div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
			<form class="feed-form feed-form_mt25" action="#">
				<input name="name" placeholder="Ваше имя" type="text">
				<input name="phone" placeholder="Ваш телефон" type="tel">
				<input name="email" placeholder="Ваш E-mail" type="email">
				
				<button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
			</form>
		</div>

		<div class="modal" id="order">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Ваш заказ:</div>
			<div class="modal__descr"></div>
			<form class="feed-form feed-form_mt25" action="#">
				<input name="name" required placeholder="Ваше имя" type="text">
				<input name="phone" required placeholder="Ваш телефон" type="tel">
				<input name="email" required placeholder="Ваш E-mail" type="email">
				
				<button class="button button_submit">купить</button>
			</form>
		</div>

		<div class="modal modal_mini" id="thanks">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Спасибо за вашу заявку!</div>
			<div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
		</div>
	</div>
	
	<a href="#up" class="pageup"><img src="./img/chevron.svg" alt="up"></a>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./js/jquery.validate.min.js"></script>
	<script src="./js/jquery.maskedinput.min.js"></script>
	<script src="./js/wow.min.js"></script>
	<script src="./js/script.js"></script>
</body>

</html>